# Fix colors, Solarized doesn't work properly without this
set -g default-terminal "screen-256color"
set-option -g default-shell /usr/local/bin/fish

# Fix cut & paste, note this requires "reattach-to-user-namespace"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Remap prefix, this is important because C-b is page up in Vim
# C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# bind w select-pane -t :.+

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind p
bind p paste-buffer
