# Basic

# Fix colors, Solarized doesn't work properly without this
set -g default-terminal "screen-256color"

# Default Shell
set-option -g default-shell /usr/local/bin/fish

# Fix cut & paste, note this requires "reattach-to-user-namespace"
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# increase scrollback lines
set -g history-limit 10000

# Remove delay
set -s escape-time 1

# UI

# Don't enforce size of smallest window
setw -g aggressive-resize on

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
set -g status-bg default
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
set -g status-right ''
# set -g status-right '#S #I:#P'

# Bindings

# Prefix, this is important because C-b is page up in Vim
unbind C-b
set -g prefix C-q
# bind C-q send-prefix


# Split commands use current path
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Init
bind-key i source-file ~/.tmux.conf

# Vim
# Pane
bind-key q select-pane -t :.+
bind-key C-q select-pane -t :.+
bind-key s split-window -v
bind-key C-s split-window -v
# Used for new window
# bind-key C-n split-window -v
# bind-key n split-window -v
bind-key v split-window -h
bind-key C-v split-window -h
bind-key c kill-pane
bind-key C-c kill-pane
bind-key o kill-pane -a
bind-key C-o kill-pane -a
bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

# Window
bind-key n new-window -c "#{pane_current_path}"
bind-key C-n new-window -c "#{pane_current_path}"
bind-key t next-window
bind-key C-t next-window
bind-key T last-window
bind-key C-T last-window

# Vim Style Editing Keys
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

