# Default Shell

# Temporarily setting default shell to `sh` for `reattach-to-user-namespace` because
# the `default-command` is run after the `default-shell`, making startup slower and
# causing all startup shell output to be displayed twice.
# set-option -g default-shell /bin/sh

# Fix `pbpaste` and `pbcopy` and access to the system clipboard from `vim`
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setting the default shell only works if the `default-command` is first unset
set-option -g -u default-command
set-option -g default-shell /usr/local/bin/zsh

# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy" \; send-keys -X clear-selection

# Mouse
# This makes cut and paste with the mouse strange, but it makes scrolling no-op
# at a prompt instead of going through history, which is good.
set -g mouse on
# The below option will copy to clipboard and remain in copy mode
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"
# This option will dismiss copy mode and copy the selection to the system clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# set -g mode-mouse on
# setw -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'#
