# Source this with `eval fm.source(fm.confpath('roben.conf'))` at the end of `rc.conf`

# My Customizations
# Just having a default rc.conf with only these settings is supposed to work but it doesn't
set show_hidden true
set colorscheme jungle
# set vcs_aware true

map O shell open %s